POSTGRES_DB=name_from_postgres
POSTGRES_USER=name_from_postgres
POSTGRES_PASSWORD=password_from_postgres
POSTGRES_PORT=port_from_postgres
POSTGRES_DOMAIN=domain_from_postgres(localhost)

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}
# to get a string like this run:
# WSL -> openssl rand -hex 32
SECRET_KEY=secret_rey

ALGORITHM=algorithm
#in example HS256

MAIL_USERNAME=sample@sample
MAIL_PASSWORD=password
MAIL_FROM=sample@sample
MAIL_PORT=port
MAIL_SERVER=smtp.sample

REDIS_HOST=localhost
REDIS_PORT=6379

#later will be like:
#REDIS_HOST=bla-bla.redislabs.com
#REDIS_PORT=port
#REDIS_PASSWORD=password

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret

OPENAI_API_KEY=OPENAI_API_KEY_API_TOKEN

DATA_FOLDER=data
